<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-D4-JBs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-6a-BB5">
                                <rect key="frame" x="0.0" y="412" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Q5w-2e-F6Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-8Z-kpZ">
                                <rect key="frame" x="49" y="25" width="222" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6NU-5l-VSH"/>
                                    <constraint firstAttribute="height" constant="44" id="KJq-8p-1py"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-nc-ttF">
                                <rect key="frame" x="49" y="79" width="222" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="06K-DD-rUl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-jl-3oq">
                                <rect key="frame" x="56" y="37" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hCs-Dr-PV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-yq-TLO">
                                <rect key="frame" x="68" y="103" width="185" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-zJ-z5M">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-83-HmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BxQ-TB-7bg"/>
                                                    <constraint firstAttribute="width" constant="55" id="t0E-SM-eIk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-Vy-Jhj">
                                                <rect key="frame" x="65" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="N3K-SJ-Uqd"/>
                                                    <constraint firstAttribute="height" constant="48" id="d2K-Nw-lll"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-Mo-6CJ">
                                                <rect key="frame" x="130" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mwr-zB-nej"/>
                                                    <constraint firstAttribute="width" constant="55" id="Sai-zX-sw2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-5w-NVO">
                                        <rect key="frame" x="0.0" y="68" width="185" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-FF-RyI">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HOK-ij-qpg"/>
                                                    <constraint firstAttribute="width" constant="55" id="gyp-Ud-zNq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="077-Dq-xZC">
                                                <rect key="frame" x="65" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8pn-Y6-8Ku"/>
                                                    <constraint firstAttribute="height" constant="48" id="bwD-mF-B4o"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-Cm-RqY">
                                                <rect key="frame" x="130" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gDB-8S-a13"/>
                                                    <constraint firstAttribute="width" constant="55" id="zd9-O5-HSl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-A0-GBc">
                                        <rect key="frame" x="0.0" y="136" width="185" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-T9-H9a">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CkE-9f-bVE"/>
                                                    <constraint firstAttribute="width" constant="55" id="caG-ph-W6J"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-Nn-tT8">
                                                <rect key="frame" x="65" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="QeL-bo-eVM"/>
                                                    <constraint firstAttribute="height" constant="48" id="ute-EM-pf2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-Xa-XY0">
                                                <rect key="frame" x="130" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7iN-Pb-ebv"/>
                                                    <constraint firstAttribute="width" constant="55" id="R0C-wH-uk6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-s4-dS8">
                                        <rect key="frame" x="0.0" y="204" width="185" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chr-xl-js4">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="AJ4-cM-kCd"/>
                                                    <constraint firstAttribute="width" constant="55" id="K3r-2e-xFo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-Mh-gUj">
                                                <rect key="frame" x="65" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YTW-GC-2BK"/>
                                                    <constraint firstAttribute="width" constant="55" id="x9f-F7-7zh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-3y-xAl">
                                                <rect key="frame" x="130" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RNh-CR-vcm"/>
                                                    <constraint firstAttribute="height" constant="48" id="jgp-85-bLB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-Yn-qgy">
                                        <rect key="frame" x="0.0" y="272" width="185" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-Dz-a21">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Itc-Vp-myf"/>
                                                    <constraint firstAttribute="width" constant="55" id="MNf-HB-BlR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-eN-7Ra">
                                                <rect key="frame" x="65" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Pnk-mE-b82"/>
                                                    <constraint firstAttribute="width" constant="55" id="wn7-gH-a7P"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-2f-tKg">
                                                <rect key="frame" x="130" y="0.0" width="55" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lbH-uI-g7h"/>
                                                    <constraint firstAttribute="width" constant="55" id="seH-EO-70J"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihW-nc-ttF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e0-RU-3JV"/>
                            <constraint firstAttribute="trailing" secondItem="qd1-6a-BB5" secondAttribute="trailing" id="8VK-Vv-oDw"/>
                            <constraint firstItem="kwB-D4-JBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pd-eh-C3y"/>
                            <constraint firstItem="IXN-jl-3oq" firstAttribute="trailing" secondItem="hbt-8Z-kpZ" secondAttribute="trailing" constant="-10" id="Mo8-LC-ojY"/>
                            <constraint firstItem="IXN-jl-3oq" firstAttribute="leading" secondItem="hbt-8Z-kpZ" secondAttribute="leading" constant="7" id="RmX-fJ-1uv"/>
                            <constraint firstItem="kwB-D4-JBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TC1-8Z-y2N"/>
                            <constraint firstItem="eXT-yq-TLO" firstAttribute="centerY" secondItem="ihW-nc-ttF" secondAttribute="centerY" id="TXP-kD-dcT"/>
                            <constraint firstAttribute="trailing" secondItem="kwB-D4-JBs" secondAttribute="trailing" id="WfE-mm-num"/>
                            <constraint firstItem="hbt-8Z-kpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFh-Vb-cT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwB-D4-JBs" secondAttribute="bottom" id="aiT-HN-n0L"/>
                            <constraint firstItem="hbt-8Z-kpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="e8q-LB-iJr"/>
                            <constraint firstItem="hbt-8Z-kpZ" firstAttribute="trailing" secondItem="ihW-nc-ttF" secondAttribute="trailing" id="epE-wB-6Ai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qd1-6a-BB5" secondAttribute="bottom" id="gSL-ff-Jco"/>
                            <constraint firstItem="hbt-8Z-kpZ" firstAttribute="leading" secondItem="ihW-nc-ttF" secondAttribute="leading" id="gdt-lL-fum"/>
                            <constraint firstItem="qd1-6a-BB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jtf-Nh-awo"/>
                            <constraint firstItem="IXN-jl-3oq" firstAttribute="centerY" secondItem="hbt-8Z-kpZ" secondAttribute="centerY" id="kbe-9f-yWT"/>
                            <constraint firstItem="ihW-nc-ttF" firstAttribute="top" secondItem="hbt-8Z-kpZ" secondAttribute="bottom" constant="10" id="v7n-Hi-Dul"/>
                            <constraint firstItem="eXT-yq-TLO" firstAttribute="centerX" secondItem="ihW-nc-ttF" secondAttribute="centerX" id="wcs-BL-OYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
